using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameData
{
    public bool[] isUnlock = { true, false, false };
    public bool[] isClear = { false, false, false };
    public bool isStoryShow = false;
    public bool isTutorialShow = false;
    public bool[] memoryPieces = new bool[3];
    public bool haveAllMemoryPieces;

    public string[] storySceneTexts = {
        "지옥의 마지막 층.",
        "그곳에 저주를 대신 안고 떨어진 한 영혼이 존재한다.",
        "그 영혼이 다시금 빛을 마주하면,",
        "비로소 이 재앙이 끝나리라.",
        "재앙이 닥친 세상.",
        "그 영혼만이 이 세상을 구원할 수 있다.",
        "내가 지옥을 오갈 수 있게 된 건",
        "그 영혼을 이 세상으로 다시 데려오기 위해서일 테다.",
        "어릴 적 꿈에서 들었던 그 영혼의 목소리.",
        "그 영혼과 세상을 구하기 위해 지옥으로 향한다.",
        "*Salvation : 구원" };

    public string[] tutorialTexts = { "주인공의 뛰어난 감으로 다가올 위험 요소를 미리 감지할 수 있다.\n우측 상단 레이더로 공격 방향을 미리 확인한 후,\n점프와 슬라이드 버튼을 적절히 눌러 피하도록 하자.", "이 위험한 지옥에서 망령, 지옥불, 번개를 꼭 피하자.\n이에 닿으면 주인공의 축복을 유지하는 영력이 30 소모된다.\n단, 안개꽃을 수집하면 영력을 10 회복한다.", "빛나는 나비에 닿으면, 영혼 상태인 나비로 변하여 장애물을 무시할 수 있다.\n나비로 변하여 상단에 위치한 기억 조각을 수집하자.\n모든 조각을 모은다면, 잊어버렸던...\n아주 중요한 기억을 떠올릴 수 있을지도.", "영혼 상태인 나비로 변하면, 지옥에서 위치를 들키고 만다.\n나비에서 벗어나면 곧이어 빠른 공격이 이어진다.\n주인공의 감으로 빠르게 이어질 5가지 공격 패턴을 외워 대비하자.", "다음 층으로 계속해서 향하자.\n마지막 층에 다다르면, 세상을 구원할 영혼을 만날 수 있을 것이다." };

    public string[] normalEndingTexts = { "지옥의 마지막 층. 그 중심부에 다다랐다.", "저 영혼이다. 꿈에서 보았던... 잘 기억이 나진 않지만......", "역시... 내겐 영혼에 걸린 저주를 풀 수 있는 그 어떠한 방법도 없다.", "저주받은 영혼.", "하지만 이 영혼은 저승에서 떠나 세상을 구할 것이다.", "영혼은 구원받지 못하였지만, 세상은 구원받았다.", "평화로운 세상이 찾아왔다.", "*여전히... 내 마음은 평화롭지 못하지만......", "Normal End." };

    public string[] happyEndingTexts = { "지옥의 마지막 층. 그 중심부에 다다랐다.", "그곳에 다다르자 손에 움켜쥐고 있던 파편들이 빛나기 시작했다.", "아.", "......", "꿈의 기억이 떠오른다.", "......그 영혼의 저주는,", "......본래 내 것이었다.", "영혼의 목소리는 익숙할 수밖에 없었다.", "영혼은 나의... 쌍둥이 형제였다.", "다행인 것은 내가 떠올렸던 꿈의 기억 속에", "그 아이의 저주를 풀 수 있는 단 한 가지 방법이 있었다는 것이다.", "비로소 우리는 모두 구원받을 수 있을 것이다.", "*Salvation : 구원", "Happy End." };
}
